@charset "UTF-8";

/*--------Put Your Custom CSS Rules Below--------*/
/*--- This oneoff overrides the code in https://github.com/oreillymedia/<name_of_theme>/blob/master/pdf/pdf.css---*/

nav[data-type="toc"] > h1 {
  margin-bottom: 1.2in;
}


pre[data-type="programlisting"] {
  text-align: left;
}

/*hack to align sidebars to top of page*/
.less_space {margin-top: 0 !important;}

.less_space_heading > h2 {margin-top: 0 !important;}
.less_space_h1 > h1 {margin-top: 0 !important;}

/*Image resizing*/
figure.smallerninetyfive img { width: 95%; }

figure.smallerninety img { width: 90%; }

figure.smallereightyfive img { width: 85%; }

figure.smallereighty img { width: 80%; }

figure.smallerseventyfive img { width: 75%; }

figure.smallerseventy img { width: 70%; }

figure.smallersixtyfive img { width: 65%; }

figure.smallersixty img { width: 60%; }

figure.smallerfiftyfive img { width: 55%; }

figure.smallerfifty img { width: 50%; }

figure.smallerfourtyfive img { width: 45%; }

figure.smallerfourty img { width: 40%; }

figure.smallerthirtyfive img { width: 35%; }

figure.smallerthirty img { width: 30%; }

/*class to adjust the space of code listings to fix page break*/
pre.c_less_space {
  margin: 0 0 4pt 17pt;
  line-height: 110%;
}

pre.c_less_space2 {
  margin: 0 0 4pt 17pt;
  line-height: 105%;
}

/*----Uncomment to temporarily turn on code-eyballer highlighting (make sure to recomment after you build)

pre {
 background-color: yellow;
}
---*/

/*----Uncomment to turn on automatic code wrapping----*/

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

  dl.test {
    text-align: left;
    margin-left: 64.79pt;
  }

/*----Uncomment to change the TOC start page (set 
the number to one page _after_ the one you want; 
so 6 to start on v, 8 to start on vii, etc.)

@page toc:first {
  counter-reset: page 6;
}
----*/

/*----Uncomment to fix a bad break in the title 
      (increase padding value to push down, decrease 
      value to pull up)

section[data-type="titlepage"] h1 {
  padding-left: 1.5in;
}
----*/

/*----Uncomment to fix a bad break in the subtitle
      (increase padding value to push down, decrease
      value to pull up)

section[data-type="titlepage"] h2 {
  padding-left: 1in;
}
----*/

/*----Uncomment to fix a bad break in the author names 
      (increase padding value to push down, decrease 
      value to pull up)

section[data-type="titlepage"] p.author {
  padding-left: 3in;
}
----*/
