Title: Mastering Bitcoin
ISBN: 9781491954386
JIRA #: DCPSPROD-1380


Stylesheet: animal_theme_sass
Toolchain: Atlas 2

Atlas URL: https://atlas.oreilly.com/oreillymedia/mastering-bitcoin-2e

Incoming format: AsciiDoc
Outgoing format: AsciiDoc

Preliminary pagecount: 332 (with figs)
  
Is this project in Early Release?  Yes

Resources
=========

** Figs: Illustrations is still working on the figs. 
   75 total. (0 are informal; 0 are inline.)

   Once the figs are processed on /work, you'll need to add them to the book's repo

** Intake Report:
   (Git repo) tools/intakereport.txt

** MS Snapshot:
    To view the submitted files, you'll need to checkout the git tag named 'manuscript_to_prod_2e' 
    by running the following command in your checkout:
    
    $ git checkout manuscript_to_prod_2e
    
    This will temporarily switch the files in your repo to the state they were in when the manuscript_to_prod_2e tag 
    was created. 
    To switch the files back to the current state, run:
    
    $ git checkout master
  
  
Notes from Tools:
=================

** PROD: Add any authors to project that need to be added.
** Syntax highlighting: applied to 43 out of 180 code listings.
** During figure renaming, I couldn't find the file for the path "images/blockchainwithforks.png," which is called at line 920 in ch10.asciidoc. Once found, it should be renamed as mbc2_1009.png.
** Author had designated "linenums" in the place where a lexer is usually named for the code block at line 541 of ch07.asciidoc. I've removed it to resolve the error, but it may be worth finding out if author wanted line numbers for that block.
** ch03.asciidoc began with an A-level heading and then a chapter-level heading, which was generating errors. I reversed the heading levels, not sure what author had in mind.
** The remaining build errors seem to have to do with xrefs to sections in an Appendix that is no longer in the build list.
** Please let Tools know ASAP if there are any other global problems for which we can help automate a fix.


Notes at arrival in production:
==================

* Page count: ???
* Incoming format: asciidoc
* Source files: https://atlas.oreilly.com/oreillymedia/mastering-bitcoin-2e
* Interior Design: 1c, 7x9 animal (animal_theme_sass)
* Editor: Tim McGovern
* Acq Editor: Mike Loukides
* Prod Ed: Nick
* Release constraints: 

*Tools/Prod:*
* My notes here are abbreviated, since the book won't build. Not a great sign.

==================

Please let me know about any other issues.

Thanks,
Matt

