<section data-type="copyright-page" xmlns="http://www.w3.org/1999/xhtml">
<h1>Mastering Bitcoin</h1>

<p class="author">by <span class="firstname">Andreas </span> <span class="othername mi">M. </span> <span class="surname">Antonopoulos</span></p>

<p class="copyright">Copyright © 2017 Andreas M. Antonopoulos, LLC. All rights reserved.</p>

<p class="printlocation">Printed in the United States of America.</p>

<p class="publisher">Published by <span class="publishername">O'Reilly Media, Inc.</span>, 1005 Gravenstein Highway North, Sebastopol, CA 95472.</p>

<p>O'Reilly books may be purchased for educational, business, or sales promotional use. Online editions are also available for most titles (<a href="http://oreilly.com/safari">http://oreilly.com/safari</a>). For more information, contact our corporate/institutional sales department: 800-998-9938 or <span data-type="email"><em>corporate@oreilly.com</em></span>.</p>

<ul class="stafflist">
	<li><span class="staffrole">Editor:</span> Tim McGovern</li>
	<li><span class="staffrole">GitHub Editor:</span> Will Binns</li>
	<li><span class="staffrole">Production Editor:</span> Nicholas Adams</li>
	<li><span class="staffrole">Copyeditor:</span> Kim Cofer</li>
	<li><span class="staffrole">Proofreader:</span> Christina Edwards</li>
	<li><span class="staffrole">Indexer:</span> Judy McConville</li>
	<li><span class="staffrole">Interior Designer:</span> David Futato</li>
	<li><span class="staffrole">Cover Designer:</span> Randy Comer</li>
	<li><span class="staffrole">Illustrator:</span> Rebecca Demarest</li>
</ul>
<!--Add additional printedition spans below as needed.-->

<ul class="printings">
	<li><span class="printedition">June 2017:</span> Second Edition</li>
</ul>
<!--Add additional revdate spans below as needed.-->

<div>
<h1 class="revisions">Revision History for the Second Edition</h1>

<ul class="releases">
	<li><span class="revdate">2017-06-01:</span> First Release</li>
	<li><span class="revdate">2017-07-21:</span> Second Release</li>
	<li><span class="revdate">2018-03-23:</span> Third Release</li>
</ul>
</div>

<p class="errata">See <a href="http://oreilly.com/catalog/errata.csp?isbn=9781491954386">http://oreilly.com/catalog/errata.csp?isbn=9781491954386</a> for release details.</p>

<div class="legal">
<p>The O’Reilly logo is a registered trademark of O’Reilly Media, Inc. <em>Mastering Bitcoin</em>, the cover image, and related trade dress are trademarks of O’Reilly Media, Inc.</p>

<p>While the publisher and the author have used good faith efforts to ensure that the information and instructions contained in this work are accurate, the publisher and the author disclaim all responsibility for errors or omissions, including without limitation responsibility for damages resulting from the use of or reliance on this work. Use of the information and instructions contained in this work is at your own risk. If any code samples or other technology this work contains or describes is subject to open source licenses or the intellectual property rights of others, it is your responsibility to ensure that your use thereof complies with such licenses and/or rights. <!--PROD: Uncomment the following sentence if appropriate and add it to the 
        above para:--> <!--This book is not intended as [legal/medical/financial; use the appropriate
        reference] advice. Please consult a qualified professional if you 
        require [legal/medical/financial] advice.--></p>
</div>

<div class="copyright-bottom">
<p class="isbn">978-1-491-95438-6</p>

<p class="printer">[LSI]</p>
</div>
</section>
