<section data-type="dedication" class="praise">
<h1>Praise for <em>Mastering Bitcoin</em></h1>
<blockquote>
  <p>When I talk about bitcoin to general audiences, I am sometimes asked 'but how does it really work?' Now I have a great answer for that question, because anybody who reads <em>Mastering Bitcoin</em> will have a deep understanding of how it works and will be well-equipped to write the next generation of amazing cryptocurrency applications.</p>
  <p data-type="attribution">Gavin Andresen, Chief Scientist Bitcoin Foundation</p>
</blockquote>
<blockquote>
  <p>Bitcoin and blockchain technologies are becoming fundamental building blocks for the next generation internet. Silicon Valley's best and brightest are working on it. Andreas' book will help you join the software revolution in the world of finance.</p>
  <p data-type="attribution">Naval Ravikant, Co-founder AngelList</p>
</blockquote>
<blockquote>
  <p><em>Mastering Bitcoin</em> is the best technical reference available on bitcoin today. And bitcoin is likely to be seen in retrospect as the most important technology of this decade. As such, this book is an absolute must-have for any developer, especially those interested in building applications with the bitcoin protocol. Highly recommended.</p>
  <p data-type="attribution">Balaji S. Srinivasan (@balajis), General Partner&#x2c; Andreessen Horowitz</p>
</blockquote>
<blockquote>
  <p>The invention of the Bitcoin Blockchain represents an entirely new platform to build upon, one that will enable an ecosystem as wide and diverse as the Internet itself. As one of the preeminent thought leaders, Andreas Antonopoulos is the perfect choice to write this book.</p>
  <p data-type="attribution">Roger Ver, Bitcoin Entrepreneur and Investor</p>
</blockquote>
</section>
